# fintranetTest

./: Fintranet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controller/: TaxController.cs
API/Infrastructure/: AllowAnonymousWithPolicyAttribute.cs  AllowGuestUsersHandler.cs  DependencyInjectionStartupConfig.cs  DotNetStartupConfig.cs  LaunchSettings.json  Program.cs  Startup.cs  appsettings.json
API/Swagger/: SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs  SwaggerStartupConfig.cs
Core/: Core.csproj
Core/Contract/: ResultDto.cs  TaxInputDto.cs
Core/Contract/Enum/: Months.cs  WeekDays.cs
Core/Domain/: IUnitOfWork.cs
Core/Domain/Context/: CoreContext.cs  DbInitializer.cs
Core/Domain/Model/: BaseEntity.cs  Calendar.cs  City.cs  Currency.cs  Fee.cs  Holiday.cs  Toll.cs  Vehicle.cs
Core/Domain/Repository/Abstraction/: IGenericRepository.cs
Core/ShareExtension/: DateTimeExtension.cs  ObjectExtension.cs
Persistence/: Persistence.csproj  UnitOfWork.cs
Persistence/Repository/Implementation/: GenericRepository.cs
Service/: Service.csproj
Service/Abstraction/: ITaxCalculateService.cs
Service/Implementation/: TaxCalculatorService.cs
UnitTest/: CalculateTaxTest.cs  UnitTest.csproj
