<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Persistence\Persistence.csproj"/>
        <ProjectReference Include="..\Service\Service.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="MockQueryable.Moq" Version="7.0.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="System.Linq" Version="4.3.0"/>
        <PackageReference Include="xunit.assert" Version="2.7.0"/>
        <PackageReference Include="xunit.core" Version="2.6.6"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

    </ItemGroup>

</Project>
